# Sunshine-Security

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/: MainActivityTest.java
app/src/androidTest/java/com/example/android/sunshine/data/: TestSunshineDatabase.java
app/src/androidTest/java/com/example/android/sunshine/main/: NavigationDrawerTest.java
app/src/androidTest/java/com/example/android/sunshine/settings/: SettingsFragmentTest.java
app/src/androidTest/java/com/marco/android/sunshine/data/: TestSunshineDatabase.java  TestUriMatcher.java  TestUtilities.java  TestWeatherProvider.java
app/src/androidTest/java/com/marco/android/sunshine/main/: NavigationDrawerTest.java
app/src/androidTest/java/com/marco/android/sunshine/settings/: SettingsFragmentTest.java
app/src/androidTest/java/com/marco/android/sunshine/utils/: PollingCheck.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: AddLocationActivity.java  BasePresenter.java  BaseView.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SunshineApplication.java  SunshineApplicationModule.java  WatchlistAdapter.java  WatchlistPreference.java  WatchlistPreferenceFragmentCompat.java
app/src/main/java/com/example/android/sunshine/adapters/: ForecastAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/android/sunshine/addLocation/: AddLocationActivity.java  AddLocationComponent.java  AddLocationContract.java  AddLocationPresenter.java  AddLocationPresenterModule.java
app/src/main/java/com/example/android/sunshine/data/: WatchlistContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/main/: MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/example/android/sunshine/models/: WeatherData.java
app/src/main/java/com/example/android/sunshine/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/sunshine/showDetails/: ShowDetailsActivity.java  ShowDetailsComponent.java  ShowDetailsContract.java  ShowDetailsPresenter.java  ShowDetailsPresenterModule.java
app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncTask.java
app/src/main/java/com/example/android/sunshine/utilities/: NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDrawerUtils.java  SunshineLogger.java  SunshineWeatherUtils.java
app/src/main/java/com/marco/android/sunshine/: BasePresenter.java  BaseView.java  SunshineApplication.java  SunshineApplicationModule.java
app/src/main/java/com/marco/android/sunshine/adapters/: ForecastAdapter.java  WatchlistAdapter.java
app/src/main/java/com/marco/android/sunshine/addLocation/: AddLocationActivity.java  AddLocationComponent.java  AddLocationContract.java  AddLocationPresenter.java  AddLocationPresenterModule.java
app/src/main/java/com/marco/android/sunshine/data/: SunshinePreferences.java  WatchlistContract.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/marco/android/sunshine/main/: MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/marco/android/sunshine/models/: WeatherData.java
app/src/main/java/com/marco/android/sunshine/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/marco/android/sunshine/showDetails/: ShowDetailsActivity.java  ShowDetailsComponent.java  ShowDetailsContract.java  ShowDetailsPresenter.java  ShowDetailsPresenterModule.java
app/src/main/java/com/marco/android/sunshine/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/marco/android/sunshine/utilities/: FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineDrawerUtils.java  SunshineLogger.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_add_location.xml  activity_detail.xml  activity_forecast.xml  activity_settings.xml  dialog_add_to_watchlist.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  navigation_action.xml  navigation_header.xml  navigation_list_item.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  pref_general.xml
app/src/test/java/com/example/android/sunshine/: DetailActivityTest.java  SettingsFragmentTest.java  WatchlistAdapterTest.java
app/src/test/java/com/example/android/sunshine/addLocation/: AddLocationActivityTest.java  AddLocationPresenterTest.java
app/src/test/java/com/example/android/sunshine/main/: NavigationDrawerTest.java
app/src/test/java/com/example/android/sunshine/utilities/: SunshineDrawerUtilsTest.java
app/src/test/java/com/marco/android/sunshine/: DetailActivityTest.java  SettingsFragmentTest.java  WatchlistAdapterTest.java
app/src/test/java/com/marco/android/sunshine/addLocation/: AddLocationActivityTest.java  AddLocationPresenterTest.java
app/src/test/java/com/marco/android/sunshine/main/: NavigationDrawerTest.java
app/src/test/java/com/marco/android/sunshine/utilities/: SunshineDrawerUtilsTest.java
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
